# email

./: pom.xml
src/main/java/com/yyl/client/: RunMail.java
src/main/java/com/yyl/client/cache/: CacheEntity.java  CacheMapHolder.java
src/main/java/com/yyl/client/job/: JobWorker.java
src/main/java/com/yyl/client/model/: AesConf.java  MailConf.java
src/main/java/com/yyl/client/notify/: BaseSend.java  TestEmail1.java  TestEmail2.java  TestEmail3.java
src/main/java/com/yyl/client/utils/: AESUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  HexUtil.java  ReadUtil.java  StringUtil.java
src/main/resources/vm/: email1.vm  email2.vm
